{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vibe City",
  "identifier": "ch.redefine.vibecity",
  "build": {
    "frontendDist": "dist",
    "beforeDevCommand": { "script": "bash scripts/sync-tauri-dist.sh", "cwd": ".." },
    "beforeBuildCommand": { "script": "bash scripts/sync-tauri-dist.sh", "cwd": ".." }
  },
  "app": {
    "windows": [
      {
        "title": "Vibe City",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../icons/32x32.png",
      "../icons/128x128.png",
      "../icons/128x128@2x.png",
      "../icons/icon.icns",
      "../icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": null,
      "entitlements": "entitlements.plist",
      "dmg": {
        "background": null
      }
    },
    "linux": {
      "deb": {},
      "appimage": {}
    }
  }
}
